<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>设置</title>
  <style>
    html, body, .wrap {
      width: 700px;
      height: 500px;
    }
    body {
      background-color: white;
      background-image: url("../assets/images/meatball.png");
      background-repeat: round round;
    }
    .wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .welcome, .intro {
      color: white;
      font-weight: 700;
      mix-blend-mode: difference;
      padding: 0;
      margin: 0;
    }
    .welcome {
      font-size: 70px;
    }
    .intro {
      font-size: 36px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <p class="welcome">欢迎使用！</p>
    <p class="intro">无需任何设置。</p>
  </div>
</body>
</html>